@import url(https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap);
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth; ;
}
:root {
    --bgOrange: #e84949;
  }
  
.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y:auto ;

}
.container{
    width: 1200px;
    margin: 0 auto;
}
.nav_bar{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 80px;
}
.logo_container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.nav_items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;

}
.logo_text{
    margin-left: -1.2rem;
    font-size: 20px;
}
.nav_items div {
    font-size: 20px;
    font-weight:500;
    cursor:pointer;
   
}
.nav_items div a{
    color:black;
    /* transition: all 5s ease; */
}
a{
    text-decoration: none;
}
.nav_items div:hover{
    transition:0.8s;
    font-weight: bold;
}
.hero-section{
    display: flex;
   
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 7rem;
    color:rgb(231,231,231);
  position: absolute;
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-desc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    
}
.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
    margin-top: 1rem;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: right;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }
  .hero-section-right{
    position: relative;
  }
  .absolute{
    position: absolute;
  }
.user-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    z-index: 9;
    width: 250px;

}
@keyframes scaleImage {

    0%{
        filter:grayscale(0);
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
    
  }
  .icon-dots{
    z-index: 9;
    
    bottom:-1rem;
    right:0;
    
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }
  .icon-dots img{
    width: 50px;
    opacity: 0.8;
  }
  @keyframes dotsAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-15px) ;

    }
    100%{
        transform: translateY(0px);
    }
    
  }
  .icon-cube img{
    width: 50px;
    opacity: 0.8;
  }
  .icon-cube{
    z-index: 9;
    top:-0.8em;
    right:1em;
    animation-name: cubeanimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }
@keyframes cubeanimation {
    0%{
transform: rotatey(0deg) translateY(0px);;
    }
    50%{
transform: rotateY(180deg) translateY(-12px);;
    }
    100%{
transform: rotateY(360deg) translateY(0px);;
    }
    
}
.icon-circle img{
    width: 50px;
    opacity: 0.8;
}
.icon-circle{
    z-index:9;
    left:0;
    bottom:0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 
 @keyframes shakeEffect {
  
    50%{
        left:5%;
        bottom:10%;
    }
 
  }
  .icon-zigzag img{
    width: 50px;
    opacity: 0.8;
}

  .icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
  }
  .icon-plus img{
    width: 50px;
    opacity: 0.8;
}
  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%
    }
  }
  .project-section{
    background-color: rgb(231,231,231);
    margin-top:4rem;    flex-direction: column;
  }
  .project-section-heading{
    color:var(--bgOrange);
    font-size:90px;
    text-align:center;
    padding-top:30px;
  }
  .project-section-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;

    display:flex;
    flex-direction:column;
    gap:120px;
  }
  .project-card{
    width:90%;
    height:550px;
    background-image: url(car.jpg);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
  }
  .project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
  }
  .project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: right;
    transition: all 0.4s;
    z-index:1;
  }
  .project-card:hover::before{
    transform:scaleX(1);
  }
  .project-number{
    position:absolute;
    font-size:200px;
    font-weight:600;
    color:white;
    z-index:10;
    /* display:none; */
    opacity: 0;
  }
  .project-card:hover .project-number{
    /* display:block; */
    opacity: 1;
  }
  .project-number-right{
    right:-40px;
    top:-45px;
  }

  .project-number-left{
    left:-40px;
    top:-45px;
  }
  .project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
  }
  .project-content-left{ 
    left:10%;
  }

  .project-content-right{ 
    right:0%;
  }
  .project-skills-container{
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
  
  }

  .project-skill{
    width:80px;
    border-radius: 50%;
  }

 

  .project-heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
  }
  
  .project-sub-heading{
    width:70%;
    font-size:16px;
    font-style: italic;
  }
  .btn-group{
    display:flex;
    gap:0.9rem;
    align-items:center;
  }

  .btn-project:hover{
    border:none;
  }

  .icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s;
  }

  .icon:hover{
    color:var(--bgOrange);
  }

  .project-card:hover .project-content{
    transform:scale(1.1);
  }

  #project2{
    margin-left:120px;
    background-image: url(car2.jpg);
  }

  #project3{
    background-image: url(car3.jpg);
  }
  #project4{
    margin-left:120px;
    background-image: url(car4.jpg);
  }
 .skillcontainer{
    background-color: white;
    width: 1200px;
    margin: 0 auto;
 }
 .skill-item{
    display: flex;
    position: relative;
    justify-content:space-evenly;
    align-items: center;
    padding-top: 13rem;
    padding-bottom: 17rem;
 }
 .skill-info{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex-wrap: wrap;
    width: 50%;
 }
 .heading{
    color:var(--bgOrange);
    font-size:50px;
    line-height: 100%;
    font-weight: 1000;

 }

 #bold{
    font-size: 90px;
 }
 #p1{
    font-size: 16px;
 }
 .skill-logo{
    display: grid;
    position: relative;
    width: 40%;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(4,1fr);
    gap: 0.8rem;
    z-index: 5;
 }
#fade2{
    font-size: 230px;
    bottom: -16%;
    left: +85%;
    font-style:normal
}
.bubble-style{
  position: absolute;
  z-index: -3;
  animation-name: bubbleani ;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes bubbleani {

 50%{
  transform: translateY(-25px) translateX(16px);
 }

  
}

.footer-wrapp {
  display: flex;
  flex-direction: column;
  
  align-items: center;
  background-color: #343d68;
  padding: 20px;
  position: relative;
  color: white;
  height: 250px; 
  
}

.faded-text1 {
  position: absolute;
  user-select: none;
  font-size: 4rem;
  color: rgba(231, 231, 231, 0.5);
  bottom: -5%;
  left: -1%;
  font-weight: bold;
  transition: all 3s;
  z-index: 6;
}

.fotter-link, .footer-icon {
  display: flex;
  gap: 1.2rem;
  margin: 10px 0;
}

.fotter-link a, .footer-icon a {
  font-size: 20px;
  text-decoration: none;
  color: white;
}

.footer-icon a i {
  font-size: 1.5rem;
}

